{
  "name": "convert-coord",
  "version": "2.0.12",
  "description": "Geographical Coordinate Converter",
  "repository": "git://www.fdsd.co.uk/coordinate-converter.git",
  "author": "Frank Dean",
  "license": "GPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "bundle": "$npm_execpath run clean && mkdirp dist --mode=0775 && cp index.html dist/ && cp node_modules/bootstrap/dist/css/bootstrap.min.css* dist/ && rollup -c && $npm_execpath run post-bundle",
    "post-bundle": "node -e \"const shell = require('shelljs'); shell.sed('-i', /\\/node_modules\\/bootstrap\\/dist\\/css\\/bootstrap.min.css/, 'bootstrap.min.css', 'dist/index.html'); shell.sed('-i', /\\/index.js/, 'index.js', 'dist/index.html');\"",
    "dev": "vite",
    "vite-build": "vite build",
    "rollup-build": "$npm_execpath run bundle",
    "build": "$npm_execpath run vite-build",
    "preview": "vite preview",
    "lint": "eslint *.js",
    "clean": "rimraf dist",
    "license-dist": "license-checker-rseidelsohn --production --excludePackages convert-coord --nopeer --plainVertical --out ./dist/LICENSES.txt",
    "license-dist-yarn": "node -e \"const fs = require('fs'); if ('$npm_execpath'.indexOf('yarn.js') !== -1) { const cp=require('child_process'); const stdout=cp.execSync('yarn licenses generate-disclaimer', {env: { ...process.env, NODE_ENV: 'production'}, encoding: 'utf8'}); fs.writeFileSync('dist/LICENSES.txt', stdout); } \"",
    "vite-pre-dist": "cp node_modules/bootstrap/dist/css/bootstrap.min.css.map dist/assets/",
    "rollup-pre-dist": "$npm_execpath run license-dist",
    "update-version": "node -e \"const pkg=require('./package.json'); require('shelljs').sed('-i', /Coordinate converter: v<span>([-rc.\\d]+)<\\/span>/, 'Coordinate converter: v<span>' + pkg.version + '<\\/span>', './index.html');\"",
    "vite-build-release": "$npm_execpath run update-version && $npm_execpath run clean && $npm_execpath run vite-build && $npm_execpath run vite-pre-dist && $npm_execpath run license-dist && $npm_execpath run tar-release && $npm_execpath run zip-release && $npm_execpath run checksum-release",
    "rollup-build-release": "$npm_execpath run update-version && $npm_execpath run clean && $npm_execpath run bundle && $npm_execpath run rollup-pre-dist && cp LICENSE dist/LICENSE.txt && $npm_execpath run tar-release && $npm_execpath run zip-release && $npm_execpath run checksum-release",
    "build-release": "$npm_execpath run vite-build-release",
    "checksum-release":  "node -e \"require('shelljs').exec('shasum -a 256 ${npm_package_name}-release-v${npm_package_version}.??? > ${npm_package_name}-release-v${npm_package_version}.shasums');\"",
    "tar-release": "node -e \"require('tar').c({gzip: true, sync: true, C: 'dist', file: '${npm_package_name}-release-v${npm_package_version}.tgz'},['.'])\"",
    "zip-release": "node -e \"const Zip=require('adm-zip');const zip=new Zip();zip.addLocalFolder('dist','.');zip.writeZip('${npm_package_name}-release-v${npm_package_version}.zip'); require('shelljs').chmod('go-w', '${npm_package_name}-release-v${npm_package_version}.zip');\""
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "adm-zip": "^0.5.10",
    "eslint": "^9.10.0",
    "license-checker-rseidelsohn": "^4.2.10",
    "rimraf": "^6.0.1",
    "rollup": "^4.22.4",
    "shelljs": "^0.8.5",
    "tar": "^7.4.3",
    "vite": "^5.4.7"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "open-location-code": "git+https://github.com/google/open-location-code.git#817c0086479ac263d328f903605db8233a018546",
    "proj4": "^2.9.0"
  }
}
